<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:600px;
	height:200px;
	background:#3FF;}
.box1{
	width:600px;
	height:200px;
	float:left;}
.sun{
	width:200px;
	height:200px;
	float:left;
	}
.tree1{
	width:300px;
	height:200px;
	float: right;
	}
.sun1{
	width:100px;
	height:100px;
	background:#DA4A42;
	margin: auto
	margin-top:50px;
	border-radius:100px;
	float:left;}
.t1{
	width:0px;
	height:0px;
	border: transparent 30px solid;
	border-bottom:#669900 30px solid;
	border-left:transparent 30px solid;
	border-right:transparent 30px solid;
	border-top:transparent 30px solid;
	float:left;
	margin:auto;
	margin-top:-230px;
}
.t2{
	width:0px;
	height:0px;
	border: transparent 45px solid;
	border-bottom:#669900 45px solid;
	border-left:transparent 45px solid;
	border-right:transparent 45px solid;
	border-top:transparent 45px solid;
	float:left;
	margin:auto;
	margin-top:-230px;
	margin-left:-14px;
	}
.t3{
	width:0px;
	height:0px;
	border: transparent 60px solid;
	border-bottom:#669900 60px solid;
	border-left:transparent 60px solid;
	border-right:transparent 60px solid;
	border-top:transparent 60px solid;
	float:left;
	margin:auto;
	margin-top:-225px;
	margin-left:-27px;
	overflow:hidden;}
.t4{
	width:30px;
	height:60px;
	background:#630;
	float:left;
	margin-top:-105px;
	margin-left:20px;}
.t5{
	width:0px;
	height:0px;
	border: transparent 30px solid;
	border-bottom:#669900 30px solid;
	border-left:transparent 30px solid;
	border-right:transparent 30px solid;
	border-top:transparent 30px solid;
	float:left;
	margin-left:120px;
	margin-top:-180px;
}
.t6{
	width:0px;
	height:0px;
	border: transparent 45px solid;
	border-bottom:#669900 45px solid;
	border-left:transparent 45px solid;
	border-right:transparent 45px solid;
	border-top:transparent 45px solid;
	float:left;
	margin-left:107px;
	margin-top:-180px;
	}
.t7{
	width:20px;
	height:47px;
	background:#630;
	float:left;
	margin-left:143px;
	margin-top:-92px;
}
.box2{
	width:600px;
	height:200px;
	background-color:#FFCCCC;}
.rr1{
	width:14px;
	height:14px;
	border-radius:7px;
	background-color:#2C2C2C;
	margin-left:20px;
	margin-top:40px;
	float:left;}
.rr2{
	width:12px;
	height:12px;
	border-radius:6px;
	background-color:#2C2C2C;
	margin-left:-10px;
	margin-top:24px;
	float:left;}
.rr3{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color:#2C2C2C;
	margin-left:-5px;
	margin-top:10px;
	float:left;}
.hz1{
	width:40px;
	height:40px;
	background-color:#0033FF;
	margin-left:-35px;
	margin-top:60px;
	float:left;
}
.hz2{
	width:70px;
	height:60px;
	background-color:#FF3300;
	margin-left:-40px;
	margin-top:100px;
	float:left;
}
.hz3{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color:#FF0000;
	margin-left:-54px;
	margin-top:150px;
	float:left;
	overflow:hidden;}
.sj1{
	width:0px;
	height:0px;
	margin-left:105px;
	margin-top:
	background-color:transparent;
	border: 0px solid;
	border-bottom:#FFFF00 25px solid;
	border-left:transparent 25px solid;
	border-top:transparent 25px solid;
	border-right:transparent 25px solid;}
.hz4{
	width:110px;
	height:110px;
	background-color:#FF0080;
	margin-top:0px;
	float:left;
}
.hz41{
	width:30px;
	height:30px;
	background-color:#00CC99;
	margin-top:30px;
	margin-left:20px;
	float:left;
	overflow:hidden;
}
.hz42{
	width:30px;
	height:30px;
	background-color:#00CC99;
	margin-top:30px;
	margin-left:58px;
	overflow:hidden;
}
.hz6{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color:#993300;
	margin-left:-75px;
	margin-top:100px;
	float:left;}
.op1{
	width:50px;
	height:20px;
	background:#FF3300;
	float:left;
	margin-left:185px;
	margin-top:-70px;}
.sj2{
	width:0px;
	height:0px;
	margin-left:265px;
	margin-top:-198px;
	background-color:transparent;
	border: 0px solid;
	border-bottom:#FF0080 25px solid;
	border-left:transparent 25px solid;
	border-top:transparent 25px solid;
	border-right:transparent 25px solid;
	float:left;}
.hz24{
	width:110px;
	height:110px;
	background-color:#33CC33;
	margin-left:235px;
	margin-top:1px;
}
.hz241{
	width:30px;
	height:30px;
	background-color:#00CC99;
	margin-top:30px;
	margin-left:20px;
	float:left;}
.hz242{
	width:30px;
	height:30px;
	background-color:#00CC99;
	margin-top:-118px;
	margin-left:58px;
	float:left;
}
.hz26{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color:#FF6600;
	margin-left:270px;
	margin-top:-50px;
	float:left;}
.op2{
	width:50px;
	height:20px;
	background:#009900;
	float:left;
	margin-left:345px;
	margin-top:-70px;}
.sj3{
	width:0px;
	height:0px;
	margin-left:425px;
	margin-top:-198px;
	background-color:transparent;
	border: 0px solid;
	border-bottom:#006600 25px solid;
	border-left:transparent 25px solid;
	border-top:transparent 25px solid;
	border-right:transparent 25px solid;
	float:left;}
.hz34{
	width:110px;
	height:110px;
	background-color:#660066;
	margin-left:395px;
	margin-top:-110px;
}
.hz341{
	width:30px;
	height:30px;
	background-color:#00CC99;
	margin-top:-120px;
	margin-left:20px;
	float:left;}
.hz342{
	width:30px;
	height:30px;
	background-color:#00CC99;
	margin-top:-120px;
	margin-left:58px;
	float:left;
}
.hz36{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color:#993300;
	margin-left:430px;
	margin-top:-50px;
	float:left;}
</style>
</head>

<body>
<div class="out">
<div class="box1">
<div class="sun">
<div class="sun1"></div></div>
</div>
<div class="tree1">
<div class="t1"></div>
<div class="t2"></div>
<div class="t3"></div>
<div class="t4"></div>
<div class="t5"></div>
<div class="t6"></div>
<div class="t7"></div>
</div>
</div>
<div class="box2">
    	<div class="rr1"></div>
        <div class="rr2"></div>    					        <div class="rr3"></div>
    	<div class="hc1>">
        	<div class="hz1"></div>
            <div class="hz2"></div>
            <div class="hz3"></div>
            <div class="sj1"></div>
            <div class="hz4">
            	<div class="hz41"></div>
                <div class="hz42"></div>
             </div>
         	<div class="hz6"></div>
            </div>
        <div class="hc2>">
          
            <div class="hz24">
            	<div class="hz241"></div>
                <div class="hz242"></div>
             </div>
              <div class="sj2"></div>
         	<div class="hz26"></div>
            </div>
        <div class="hc3>">
          <div class="hz34">
            	<div class="hz341"></div>
                <div class="hz342"></div>
             </div>
              <div class="sj3"></div>
         	<div class="hz36"></div></div>
     </div>
     <div class="op1"></div>
     <div class="op2"></div>
</div>
</body>
</html>
